#This file should containt device or resolution specific fonts, configs or key bindings 1920x1080

#Good for big screen 
font pango:Inconsolata , Icons 12

# start a terminal
bindsym $mod+Return exec terminator

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command python3 ~/.config/i3/scripts/resolution.py py3status
        position top
        strip_workspace_numbers yes
}



#prevents screen from dimming, it seems it works
exec_always xset s off -dpms 

#asus rog g751jm specific

		#disable touchpad at startup
		exec_always "python3 ~/.config/i3/scripts/touchpad_control.py turn_off"
		
        #disable touchpad shortcut
        bindsym XF86TouchpadToggle exec "python3 ~/.config/i3/scripts/touchpad_control.py toggle"



        #kbd backlight, this should be pretty universal
                
                #kbd backlight up
                bindsym XF86KbdBrightnessUp exec "python3 ~/.config/i3/scripts/kb-light.py +"
                
                #kbd backlight down
                bindsym XF86KbdBrightnessDown exec "python3 ~/.config/i3/scripts/kb-light.py -"

        #screen backlight, needs changes in /etc/sudoers to work properly (you have to give NOPASSWD sudo acces to change_brightness file)

                #screen backlight up, this path should be ~/.config/i3/scripts/change_brightness but it needs NOPASSWD changes
                bindsym XF86MonBrightnessUp exec "sudo ~/bin/change_brightness +" 

                #screen backlight down, this path should be ~/.config/i3/scripts/change_brightness but it needs NOPASSWD changes
                bindsym XF86MonBrightnessDown exec "sudo ~/bin/change_brightness -"
