# turn colors on by default
set -g default-terminal "tmux-256color"

# increase stored history
set -g history-limit 10000

set -g base-index 0
setw -g pane-base-index 0

set -g automatic-rename on

set -g renumber-windows on

set -g status-interval 5

set -g monitor-activity on


# VIM shortcuts for moving
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# VIM shortcuts for resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2



bind > swap-pane -D
bind < swap-pane -U

# TODO: maximize pane for f button

bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
