!------------------------------------------------------------------------------
! c o l o r - s e t t i n g s

!*background: #222222
!*foreground: #00BB00
!*foreground: #00BB00
!*background: #1c1c1c
!*foreground: #aaaaaa

! Default
! 0: black
!*color0:  #222222
!*color8:  #222222
! 1: red
!*color1:  #9f6767
!*color9:  #9f6767
! 2: green
!*color2:  #92ac68
!*color10: #92ac68
! 3: yellow
!*color3:  #d0d293
!*color11: #d0d293
! 4: blue
!*color4:  #9aacc3
!*color12: #9aacc3
! 5: magenta
!*color5:  #bb77a4
!*color13: #bb77a4
! 6: cyan
!*color6:  #77bbb5
!*color14: #77bbb5
! 7: white
!*color7:  #777777
!*color15: #777777

!black
!*color0:     #393939
!*color8:     #474747
!red
!*color1:     #FF9F95
!*color9:     #FF8D80
!green
!*color2:     #E2FFC7
!*color10:    #DBFFB3
!yellow
!*color3:     #FFFFB9
!*color11:    #FFBE64
!blue
!*color4:     #A8CEEA
!*color12:    #7EB6FF
!magenta
!*color5:     #E2B5CC
!*color13:    #E296FF
!cyan
!*color6:     #C2EFFF
!*color14:    #9CE9FF
!white
!*color7:     #dddddd
!*color15:    #dddddd

! special
*.foreground:   #b2b6b3
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


!------------------------------------------------------------------------------
! u r x v t
URxvt*saveLines:12000
URxvt*geometry:         112x22  
URxvt*font:            xft:hack:size=10
URxvt*urlLauncher:         firefox  
URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000
